signup.html
<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/style.css">
  <title>تسجيل</title>
</head>
<body>
<header>

</header>

<div class="menu-bar">
  <div class="container">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <!-- Logo -->
        <a class="navbar-brand"><img src="assets/logo.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">تسجيل الدخول</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </div>
</div>

<div class="body-form">
  <div class="form1">

    <h1 class="text-center">التسجيل</h1>

    <form  action="#" method="">
      <div class="form-row">
        <div class="form-group col-md-4 ">
            <label  for="username">اسم المستخدم</label>
            <input class="form-control" type="text" id="username" required>

        </div>
        <div class="form-group col-md-4 ">
          <label for="IDNumber">رقم الهوية</label>
          <input class="form-control" type="tel" id="IDNumber" required>

        </div>
    </div>

        <div class="form-group ">
          <label class="form-label" for="tel">رقم الجوال</label>
          <input class="form-control" type="tel" id="phone" required>

      </div>

        <div class="form-group ">
          <label class="form-label" for="email">البريد الالكتروني</label>
          <input class="form-control" type="email" id="email" required>

      </div>
        <div class="form-group ">
          <label class="form-label" for="password">كلمة المرور</label>
          <input class="form-control" type="password" id="password" required>

          <input class="btn btn-success w-100" type="submit" value="تسجيل">

      </div>

    </form>

  </div>
  </div>




</div>
</form>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-12 text-center pt-2">
      <p>&copy; 2023 copyright <a href="" class="text-white"></p>
  </div>
  </div>
  <form action="" id="">
    <div class="form-row">
      <div class="form-group ">
        <label for="inputEmail4">Email</label>
        <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
      </div>
      <div class="form-group ">
        <label for="inputPassword4">Password</label>
        <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
      </div>
    </div>
    <div class="form-group">
      <label for="inputAddress">Address</label>
      <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
    </div>
    <div class="form-group">
      <label for="inputAddress2">Address 2</label>
      <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputCity">City</label>
        <input type="text" class="form-control" id="inputCity">
      </div>
      <div class="form-group col-md-4">
        <label for="inputState">State</label>
        <select id="inputState" class="form-control">
          <option selected>Choose...</option>
          <option>...</option>
        </select>
      </div>
      <div class="form-group col-md-2">
        <label for="inputZip">Zip</label>
        <input type="text" class="form-control" id="inputZip">
      </div>
    </div>
    <div class="form-group">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">
          Check me out
        </label>
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Sign in</button>
  </form>
</body>
</html>

website/views/signup.pug
doctype html
html(dir='rtl', lang='ar')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css', rel='stylesheet', integrity='sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD', crossorigin='anonymous')
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js', integrity='sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN', crossorigin='anonymous')
    link(rel='stylesheet', href='stylesheets/style.css')
    title &#x62A;&#x633;&#x62C;&#x64A;&#x644;
  body
    header
    .menu-bar
      .container
        nav.navbar.navbar-expand-lg
          .container-fluid
            // Logo
            a.navbar-brand
              img(src='/images/logo.png')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
              span.navbar-toggler-icon
            #navbarSupportedContent.collapse.navbar-collapse
              ul.navbar-nav.me-auto.mb-2.mb-lg-0
                li.nav-item
                  a.nav-link(aria-current='page', href='index.html') &#x62A;&#x633;&#x62C;&#x64A;&#x644; &#x627;&#x644;&#x62F;&#x62E;&#x648;&#x644;
    .body-form
      .form1
        h1.text-center &#x627;&#x644;&#x62A;&#x633;&#x62C;&#x64A;&#x644;
        form(action='/signup', method='POST')
          .form-row
            .form-group.col-md-12
              label(for='user_full_name') الاسم بالكامل
              input#username.form-control(type='text',name='user_full_name' required='')
            .form-group.col-md-12
              label(for='user_id_number') رقم الهوية
              input#IDNumber.form-control(type='number', required='true', name='user_id_number')
          .form-group
            label.form-label(for='user_mobile') الجوال
            input#phone.form-control(type='number', required='true', name='user_mobile')
          .form-group
            label.form-label(for='user_email') البريد الالكتروني
            input#email.form-control(type='email', name='user_email', required='true')
          .form-group
            label.form-label(for='user_password') كلمة المرور
            input#password.form-control(type='password', name='user_password', required='true')
            input.btn.btn-success.w-100(type='submit', value='تسجيل')
        a.btn.w-100(href='/home') تسجيل الدخول
